<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lists 08</title>
    <meta charset="utf-8" />
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        /* width: 200px; */
        list-style-type: none;
        padding-left: 0;
        width: 100%;
        font-size: 0;
      }

      nav li {
        font-size: 1rem;
        display:inline-block;
        width: 25%;
        text-align: center;
      }

      nav a,
      nav a:visited { /* to prevent visited links becoming purple */
        box-sizing: border-box;
        display: inline-block;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
        color: blue;
      }

      nav a:hover,
      nav a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <p>
      Convert the solution from the last problem to a horizontal navigation bar
      that takes up the full width of the page. Again, try not to peek at the
      previous assignment.
    </p>

    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Projects</a>
        </li>
        <li>
          <a href="#">Team</a>
        </li>
        <li>
          <a href="#">Help</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
