<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nutrition Facts Label</title>
    <meta charset="utf-8" />
    <style>
      body {
        border: 1px solid black;
        width: 38rem;
        padding: 0.5rem;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        font-family: "Franklin Gothic Heavy", "Helvetica Black", Helvetica, sans-serif  ;
        line-height: 0;
        font-size: 5.25rem;
        font-weight: 800;
        padding: 0;
        margin-top: 2.25rem;
      }

      h3 {
        font-family: Helvetica;
        line-height: 0;
        font-size: 2rem;
        font-weight: normal;
      }

      ul {
        list-style-type: default;
        padding-left: 1.5rem;
        font-size: 1.5rem;
      }

      table {
        width:inherit;
        border-collapse: collapse;
      }

      table:first-of-type {
        border-top: 2rem solid black;
        border-bottom: 2rem solid black;
          /* width: 36rem; */
      }

      table:first-of-type tr:first-child {
        text-align: left;
      }

      table:first-of-type td:nth-child(2),
      table:first-of-type th:nth-child(2) {
        text-align: right;
      }

      table:nth-of-type(2) td:nth-child(2),
      table:nth-of-type(2) th:nth-child(2) {
        text-align: right;
      }

      table:first-of-type td,
      table:first-of-type th,
      table:nth-of-type(2) td {
        border-bottom: 1px solid black;
      }

      table:first-of-type tr:nth-of-type(2) td {
        border-bottom: 1rem solid black;
      }

      /* table, td, th {
        outline: 1px solid red;
      } */

      th, td {
        font-size: 1.5rem;
      }

      table:nth-of-type(3) td,
      table:nth-of-type(3) th {
        font-size: 1.25rem;
        font-weight: normal;
        text-align: left;
      }

      table:nth-of-type(3) th {
        border-bottom: 1px solid black;
      }

    </style>
  </head>
  <body>
    <h1>Nutrition Facts</h1>
    <h3>Serving Size 2/3 cup (55g)</h3>
    <h3>Servings Per Container About 8</h3>
    <table>
      <tr>
        <th>Amount Per Serving</th>
        <th></th>
      </tr>
      <tr>
        <td><strong>Calories</strong> 230</td>
        <td>Calories from Fat 40</td>
      </tr>
      <tr>
        <th></th>
        <th>% Daily Value*</th>
      </tr>
      <tr>
        <td>Total Fat 8g</td>
        <td>12%</td>
      </tr>
      <tr>
        <td>Saturated Fat 1g</td>
        <td>5%</td>
      </tr>
      <tr>
        <td><i>Trans</i> Fat 0g</td>
        <td></td>
      </tr>
      <tr>
        <td>Cholestrol 0mg</td>
        <td>0%</td>
      </tr>
      <tr>
        <td>Sodium 160mg</td>
        <td>7%</td>
      </tr>
      <tr>
        <td>Total Carbohydrate 37g</td>
        <td>12%</td>
      </tr>
      <tr>
        <td>Dietary Fiber 4g</td>
        <td>16%</td>
      </tr>
      <tr>
        <td>Sugars 1g</td>
        <td></td>
      </tr>
      <tr>
        <td>Protein 3g</td>
        <td></td>
      </tr>
    </table>

    <table>
      <tr>
        <td>Vitamin A</td>
        <td>10%</td>
      </tr>
      <tr>
        <td>Viramin C</td>
        <td>8%</td>
      </tr>
      <tr>
        <td>Calcium</td>
        <td>20%</td>
      </tr>
      <tr>
        <td>Iron</td>
        <td>45%</td>
      </tr>
    </table>
    <ul>
      <li>Percent Daily Values are based on a 2,000 calorie
        diet. Your daily value may be higher or lower depending on your
        calorie needs.</li>
    </ul>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Calories:</th>
          <th>2,000</th>
          <th>2,500</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Total Fat</td>
          <td>Less than</td>
          <td>65g</td>
          <td>80g</td>
        </tr>
        <tr>
          <td>Sat Fat</td>
          <td>Less than</td>
          <td>20g</td>
          <td>25g</td>
        </tr>
        <tr>
          <td>Cholesterol</td>
          <td>Less than</td>
          <td>300mg</td>
          <td>300mg</td>
        </tr>
        <tr>
          <td>Sodium</td>
          <td>Less than</td>
          <td>2,400mg</td>
          <td>2,400mg</td>
        </tr>
        <tr>
          <td>Total Carbohydrate</td>
          <td></td>
          <td>300g</td>
          <td>375g</td>
        </tr>
        <tr>
          <td>Dietary Fiber</td>
          <td></td>
          <td>25g</td>
          <td>30g</td>
        </tr>
      </tbody>
    </table>

    <p></p>
  </body>
</html>
