<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shutter Bug</title>
    <meta charset="utf-8" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed"
      rel="stylesheet">  -->
    <style>
      @import url("../../reset.css");
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

      body {
        font: normal 18px "Roboto Condensed", sans-serif;
        color: rgb(62, 96, 111);
        background: linear-gradient(to bottom, rgb(209, 219, 189),
                                                     rgb(252, 255, 244));

        background-repeat: no-repeat;
      }

      h1 {
        padding: 45px 0 15px 115px;
        font-size: 36px;
        color: rgb(25, 52, 65);
        background: transparent url("logo.png") 0 0 no-repeat;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Shutter Bug</h1>
    </header>
  </body>
</html>
