<!DOCTYPE html>
<html lang="en">
  <head>
    <title>padding vs margin</title>
    <meta charset="utf-8" />
    <script>
      //     Don't worry about contents of this <script> tag: it is JavaScript. We need it to
      // implement the color toggle, but you don't need to understand it right now.
      // You'll learn all about JavaScript in future courses.
      var article = {
        toggleColor: function() {
          document.querySelector('article').classList.toggle('toggled');
        }
      };
    </script>
    <style>
      section {
      background-color: #ffc0c0;
      border: 1px solid black;
      height: 300px;
      margin: 0;
      padding: 0;
      width: 300px;
      }

      article {
      background-color: #c0c0ff;
      border: 10px solid blue;
      box-sizing: border-box;
      height: 200px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      padding: 50px;
      width: 200px;
      text-align: center;
      }

      /* The JavaScript code above turns this class on and off in the <article> */
      .toggled {
      background-color: #c0ffc0;
      border: 10px solid green;
      }
    </style>
  </head>

  <body>
    <!--
    The onclick attribute on the article tag causes the browser to run the
    JavaScript above when the user clicks the <article> element. Don't bother
    memorizing this right now.
    -->
    <section>
      <article onclick="article.toggleColor();">
        Click Here!
      </article>
    </section>
  </body>
</html>
