<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Space Design | Home</title>
    <meta charset="utf-8" />
    <style>
      @import url(whitespace-reset.css);

      html {
        font: normal 20px "Avenir", helvetica, arial, sans-serif;
      }

      body {
        background: rgb(47, 40, 67) url("images/bg_body.gif") 50% top repeat;
        text-align: center;
        color: rgb(69, 73, 77);
        padding: 135px 0 0 0;
      }

      header {

      }

      header > h1 {
        margin: 0 0 115px 0;
      }

      nav {
        font-size: 26px;
      }

      nav > ul {
        display: flex;
        justify-content: center;
      }

      nav li {
        padding: 0 45px;
      }

      nav a {
        text-decoration: none;
        color: rgb(202, 202, 202);
      }

      nav a.active {
        font-weight: bold;
        color: rgb(109, 185, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="images/logo.png" alt="Space Design" title="Space Design" />
      </h1>
      <nav>
        <ul>
          <li><a class="active" href="#">HOME</a></li>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">TEAM</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
