<!DOCTYPE html>
<html lang="en">
  <head>
    <title>title</title>
    <meta charset="utf-8" />
    <style>
      html {
        font: normal 16px helvetica, arial, sans-serif;
      }

      /* body {
        font-size: 16px;
      } */

      html * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      article {
        box-sizing: border-box;
        border: 2px solid rgb(180, 180, 180);
        max-width: 62rem;
        padding: 2rem;
        margin: 0 auto;
      }

      h1,
      h2,
      h3 {
        color: rgb(205, 75, 75);
        font-weight: bold;
      }

      h1 {
        font-size: 1.5rem;
        margin: 1rem 0;
      }

      #floats-header {
        text-align: center;
        /* line-height: 6; */
        padding: 2rem 0 0 0;
        border-top: 2px dashed grey;
      }

      h2 {
        font-size: 1.25rem;
        margin: 1.25rem 0;
      }

      h3 {
        font-size: 1rem;
        margin: 1rem 0;
      }

      p {
        line-height: 2;
        margin: 1.5rem 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a.block {
        display: block;
        /* height: 3rem; */
        margin: 1rem 0;
        padding: 1rem;
      }

      ul {
        margin-left: 4rem;
        line-height: 1.5;
      }

      div {
        text-align: center;
      }

      div.dash-border {
        border: 2px dashed rgb(80, 80, 80);
        padding: 2rem;
        margin: 3rem;
        max-width: 38rem;
        overflow: hidden;
      }

      .blue-bg {
        color: white;
        background-color: rgb(25, 150, 255);
      }

      .green-bg {
        color: white;
        background-color: rgb(0, 128, 0);
      }

      .tomato-bg {
        color: white;
        background-color: tomato;
      }

      .pink-bg {
        color: white;
        background-color: pink;
      }

      div.hmp-3p75-1p25 {
        height: 3.75rem;
        margin: 1.25rem;
        padding: 1.25rem;
      }

      div.w-5p5 {
        width: 5.5rem;
      }

      div.wh-11-6 {
        width: 11rem;
        height: 6rem;
      }

      div.float-container {
        overflow: hidden;
      }

      div.float-left {
        float: left;
      }

      div.float-right {
        float: right;
      }

      div.w-50pc {
        width: 50%;
        height: 4rem;
        padding: 1.5rem;
      }

      div.w-40pc {
        width: 40%;
        height: 4rem;
        padding: 1.5rem;
      }

      #float-box-1,
      #float-box-2 {
        height: auto;
        padding: 3rem;
        font-weight: bold;
      }

      #float-box-3 {
        width: 100%;
        padding: 1.5rem;
        font-weight: bold;
      }

      a.inline-margin {
        margin: 30px;
      }

      a.inline-padding {
        padding: 2rem;
        background-color: green;
        color: white;
      }

      a.inline-float {
        float: left;
      }

      ul.nav {
        font-size: 0;
        list-style: none;
        padding: 2rem, 4rem;
      }

      li.nav {
        display: inline-block;
        width: 20%;
        font-size: 1rem;
        margin: 1rem;
        padding: 1rem 2rem;
        text-align: center;
      }

      #relative-section {
        position: relative;
        left: 0;
        top: 0;
      }

      #fissed {
        position: fixed;
        bottom: 2rem;
        left: 2rem;
        padding: 1rem 4rem;
        border-radius: 1rem;
        opacity: 0.9;
        font-size: 1.5rem;
        max-width: 20rem;
      }

      #relative {
        position: relative;
        padding: 2rem 4rem;
        border-radius: 1rem;
        max-width: 25rem;
        right: 6rem;
        top: 2rem;
        font-size: 1.5rem;
      }

      #absolute {
        position: absolute;
        border-radius: 1rem;
        left: 15rem;
        bottom: 7rem;
        max-width: 20rem;
        padding: 1rem 4rem;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <article>
      <section>
        <h1>Inline Elements</h1>

        <p>Inline elements occupy the space required by the content, and nothing
          more. They do not take width and height values.</p>

        <h2>Example</h2>

        <p>Anchor tags are inline elements: they take up the width required by
          their content and not the entire width of the page.</p>

          <div class="dash-border">
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
          </div>

        <h2>What happens when we set a margin on an inline-level element?</h2>

        <p>Inline elements ignore top and bottom margins but observe the left
          and right margins.</p>

          <div class="dash-border">
            <a href="#" class="inline-margin">Home</a>
            <a href="#" class="inline-margin">Portfolio</a>
            <a href="#" class="inline-margin">Contact</a>
          </div>

        <p>In the above example, we requested a margin of 30px on all sides.
          However, the browser ignored the top and bottom margins.</p>

        <h2>What about padding?</h2>

        <div class="dash-border">
          <a href="#" class="inline-padding">Home</a>
          <a href="#" class="inline-padding">Portfolio</a>
          <a href="#" class="inline-padding">Contact</a>
        </div>

        <p>Inline elements accept padding on all sides.</p>

        <h2>Floating Inline Elements</h2>

        <div class="dash-border">
          <a href="#" class="inline-padding inline-margin inline-float">Home</a>
          <a href="#" class="inline-padding inline-margin inline-float">Portfolio</a>
          <a href="#" class="inline-padding inline-margin inline-float">Contact</a>
        </div>

        <p>Floating an inline element changes its display value to block, which
          makes it subject to all block-level characteristics. Thus, floated
          inline elements can take margins, padding, heights, and widths.</p>

      </section>
      <section>
        <h1>Block Elements</h1>

        <p>Block-level elements require the entire width of the page and always
          start a new line. They can have margins and padding. When you omit
          the width, block elements expand to fill their parent container's
          natural width; when you omit the height, they expand to fit the
          content.</p>

        <h2>Example</h2>

        <p><code>div</code> elements are block-level.<p>

        <div class="blue-bg">This div has no explicit width or height.</div>

        <p>Without an explicit width or height, the box fills the entire width
          and uses as much height as it needs to fit the content.</p>

        <div class="green-bg hmp-3p75-1p25">
          This <code>div</code> has no explicit width but a
          height of 60px; it also has both padding and margins of 20px on all
          sides.</div>

        <p>With an explicit height of 60px plus margins and padding, the box
          still fills the entire width (including the padding and margins), but
          now requires the requested height.</p>

        <div class="tomato-bg w-5p5">
          This div has a width of 90px and no explicit height.
        </div>

        <p>With an explicit width of 90px, the box collapses down to 90px width
          but expands the height to ensure the text still fits.</p>

        <div class="pink-bg wh-11-6">
          This div has a width of 180px and a height of 75px; it also has
          both padding and margins of 20px on all sides.
        </div>

        <p>With an explicit width of 180px and height of 75px, the box takes on
          the requested dimensions. However, the content can overflow the box
          as it does here.</p>

        <h2>Floating Block Elements</h2>

        <h3>Floating block elements with no width or height</h3>

        <div class="float-container">
          <div class="blue-bg float-left">Box - 1 - Floated Left</div>
          <div class="tomato-bg float-right">Box - 2 - Floated Right</div>
        </div>

        <p>Floated block-level elements that don't have a width collapse down to
          the width required by the content. Thus, multiple floated blocks can
          fit on the same line as shown above where we float one item left and
          the other right.</p>

        <h3>Floating block elements with width and height set.</h3>

        <div class="float-container">
          <div class="float-left w-40pc tomato-bg">Box - 1 - Floated Left</div>
          <div class="float-right w-50pc blue-bg">Box - 2 - Floated Right</div>
        </div>

        <p>When you specify the widths on floated block-level elements, the
          browser will observe the widths. In the above example, our blocks
          have widths of 40% and 50%.</p>

        <h3>Can we change an inline element into a block element?</h3>

        <p>Let's use the anchor tag as an example.</p>

        <div>
          <a href="#" class="block blue-bg">Home</a>
          <a href="#" class="block blue-bg">About</a>
          <a href="#" class="block blue-bg">Contact</a>
        </div>

        <p>Yes, we can change a block element to an inline and vice versa. You
          can change the display property regardless of the previous value.</p>
      </section>
      <section>
        <h1>Inline-Block Elements</h1>

        <p>Inline-block elements are inline elements that take on most block
          element properties, such as width and height.</p>

        <h2>Example</h2>

        <p>Let's use <code>inline-block</code> to create a navigation bar:</p>

        <ul class="nav">
          <li class="nav blue-bg">Home</li>
          <li class="nav blue-bg">Portfolio</li>
          <li class="nav blue-bg">About</li>
          <li class="nav blue-bg">Contact</li>
        </ul>

        <p>We achieved similar results when we floated the anchor elements.
          It's as though you get two elements in one: you have the flow
          properties of inline elements combined with most properties of block
          elements.</p>
      </section>
      <section>
        <h1 id="floats-header">Floats and Positioning Elements</h1>

        <h2>Floats</h2>

        <p>The browser removes floated elements from the normal flow. Floated
          elements automatically become block-level elements with change: two
          or more floated elements can fit on the same line.</p>

        <h2>Example</h2>

        <div class="float-container">
          <div id="float-box-1" class="float-left w-50pc tomato-bg">Box-1</div>
          <div id="float-box-2" class="float-right w-50pc blue-bg">Box-2</div>
          <div id="float-box-3" class="float-left green-bg">Box-3</div>
        </div>

        <p>Elements that follow a floated element wrap around it. However, we
          don't want this behavior above, so we applied <code>clear:both</code>
          property to the third <code>div</code>. There are two other values for
          <code>clear</code>, <code>left</code> and <code>right</code>, but we
          typically want <code>both</code>.</p>

        <p>There are other ways to clear floats. One technique is the clearfix
          method:</p>

        <pre>
          <code>
            elementName::after {
              content: " ";
              display:block;
              clear: both;
            }
          </code>
        </pre>

        <p>Here we append the <code>::after</code> pseudo-element to the parent
          element's selector.</p>
      </section>
      <section id="relative-section">
        <h1>Positioning</h1>

        <p>We sometimes want to position elements at specific locations on the
          page. The normal page flow and floats can't do this with the
          precision we often want. We can use CSS positioning in this case.
          There are four positioning types:</p>

          <ul>
            <li><em>Static</em></li>
            <li><em>Fixed</em></li>
            <li><em>Relative</em></li>
            <li><em>Absolute</em></li>
          </ul>

        <h2>Static Positioning</h2>

        <p>The element renders at its normal position on the page. That is, the
          browser uses the standard page flow. All elements default tom static
          positioning.</p>

        <h2>Fixed Positioning</h2>

        <p>Lets you place an element at a fixed position in the browser window;
          it will remain in place even when you scroll the page. You need the
          <code>top</code>, <code>bottom</code>, <code>right</code>, and
          <code>left</code> properties to position the element.</p>

        <p>The browser removes elements with fixed positioning from the page
          flow. It does not leave a gap in the location where the browser
          would have positioned it otherwise.</p>

        <p>The blue box on the bottom-left corner of the page is a fixed
          position element.</p>

        <div id="fissed" class="blue-bg">I use fixed positioning.</div>

        <h2>Relative Positioning</h2>

        <p>Relative positioning positions an element at a location relative to
          its normal position. Unlike fixed positioning, relative positioning
          does not remove an element from the page flow; in fact, you can
          observe a gap in the flow indicating the original position.</p>

        <div id="relative" class="tomato-bg">I use relative positioning.</div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque
          repellat sapiente vitae nihil debitis accusamus, odit, tempore id
          reiciendis consequatur necessitatibus veritatis, distinctio vel,
          cum repellendus numquam blanditiis perferendis?</p>

        <h2>Absolute Positioning</h2>

        <p>Absolute positioning removes an element from the normal page flow
          and positions it at an absolute position relative to its parent
          element. If the parent element is the <code>&lt;body&gt;</code>, the
          position is absolute relative to the complete page.</p>

        <p>The green box shows uses absolute positioning.</p>

        <div id="absolute" class="green-bg">I use absolute positioning.</div>
      </section>
    </article>
  </body>
</html>
